APP_ENV=local
APP_DEBUG=true
APP_KEY=6m4qYvF4sMk4rP8HTfnGRGx8VEfpNx8D

DB_HOST=localhost
DB_DATABASE=simpletodo
DB_USERNAME=simpletodo
DB_PASSWORD=J3t6886h

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null